
default :
	@echo publish merge master to pub branch, regenerate docs, commit and push
	@echo gen generate pages 
	@echo serve serve a local version

publish:
	zola build -o pub/docs/
	cd pub && git add docs/
	-cd pub && git commit -m "publish from master"
	-cd pub && git push
	git add -u
	git commit -m "publish to pub"
	git push
	
gen :
	# github pages will only serve a subfolder with the option of docs
	# odd but whatever
	zola build -o pub/docs/

serve :
	# Zola serve will create a temporary ./public directory
	zola serve

